# greedpatch-android

./: DEVELOP.md  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/greedlab/greedpatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedlab/greedpatch/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greedlab/greedpatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
patch/: build.gradle
patch/src/androidTest/java/com/greedlab/patch/: ApplicationTest.java
patch/src/main/: AndroidManifest.xml
patch/src/main/java/com/greedlab/patch/: Greedpatch.java
patch/src/main/java/com/greedlab/patch/utils/: MD5Util.java
patch/src/test/java/com/greedlab/patch/: ExampleUnitTest.java
